<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LEADERBOARD</title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Hind+Siliguri:wght@300;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>

    <div class="menu">
      <h1>Leaderboard</h1>
      <ol>
        <!-- <li>DynamicSquid - 136</li>
        <li>CodingPseudonym - 88</li>
        <li>DannyIsCoding - 52</li>
        <li>WoozyDragon4018 - 41</li>
        <li>Commander07 - 27</li>
        <li>Barry123 - 19</li>
        <li>SnakeSs - 14</li>
        <li>VulcanWM - 11</li>
        <li>H1ddenH4wkeye - 14</li>
        <li>aarnavSuwal - 7</li> -->
      </ol>
      <a href="/" class="btn">Back</a>
    </div>

    <script>
      let users = [{
        name: "DynamicSquid",
        score: 136
      }, {
        name: "CodingPseudonym",
        score: 124
      }, {
        name: "WoozyDragon4018",
        score: 41
      }, {
        name: "DannyIsCoding",
        score: 52
      }, {
        name: "Commander07",
        score: 27
      }, {
        name: "BaileeTimmons",
        score: 17
      }, {
        name: "Barry123",
        score: 19
      }, {
        name: "SnakeSs",
        score: 14
      }, {
        name: "VulcanWM",
        score: 11
      }, {
        name: "H1ddenH4wkeye",
        score: 14
      }, {
        name: "aarnavSuwal",
        score: 7
      }, {
        name: "AustinZhang1",
        score: 19
      }, {
        name: "MKWonderland",
        score: 11
      }, {
        name: "LTI2",
        score: 30
      }, {
        name: "WYLDYR",
        score: 291
      }, {
        name: "HomerBaskin1",
        score: 94
      }, {
        name: "NerdyGirl",
        score: 49
      }, {
        name: "GoofyGus",
        score: 13
      }, {
        name: "TheMemeManHimse",
        score: 14
      }, {
        name: "TheMemeManHimse",
        score: 38
      }, {
        name: "James2008",
        score: 14
      }, {
        name: "AustinZhang1",
        score: 45
      }, {
        name: "Cookiezz",
        score: 17
      }, {
        name: "arivvid27",
        score: 82
      }, {
        name: "Corgios",
        score: 22
      }];

      users = users.sort((a, b) => b.score - a.score);
      users = users.filter((user, index) => users.indexOf(user) === index);
      users = users.slice(0, 15);

      users.forEach(user => {
        let el = document.createElement("li");
        el.innerHTML = `${user.name}: ${user.score}`
        document.querySelector("ol").appendChild(el)
      })
    </script>
  </body>
</html>