.game { position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; animation: jump-in .5s; }

@keyframes jump-in {
  from { transform: scale(0); }
}

body {
  font-family: 'Hind Siliguri', sans-serif;
}

h1 {
  text-align: center;
  font-size: 250%;
}

.hide {
  display: none;
}

.n-hs {
  background: rgb(0, 172, 0);
  color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(172, 172, 172, 0.9);
}

.btn {
  display: block;
  width: calc(100% - 8px);
  position: relative;
  color: white;
  text-decoration: none;
  border: none;
  font-family: 'Hind Siliguri', sans-serif;
  background: rgb(0, 153, 255);
  font-size: 25px;
  outline: 0;
  padding: 4px;
  border-radius: 4px;
  margin: 8px 0;
  text-align: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 5px 0 rgba(172, 172, 172, 0.9);
  
}

.btn:active {
  box-shadow: none;
}

.btn:hover {
  background: rgb(0, 153, 255, 0.6);
}

.hs {
  margin: 8px 25%;
  border-radius: 4px;
  width: 50%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(143, 214, 255);
  box-shadow: 0 0 5px 0 rgba(172, 172, 172, 0.9);
}

.high-score {
  font-size: 20px;  
  font-weight: bold;
  margin-left: 6px;
}
.high-score-text {
  font-size: 20px;
}

.score-cont {
  font-size: 40px;
}