<!DOCTYPE html>
<html>
	<head>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>potato.js</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		
		<meta charset="utf-8">
		<script src="shots.js"></script>
  <script src="dot.js"></script>
  <script src="bonus.js"></script>
  <script src="script.js"></script>


	</body>
</html>

